# Write a function to check if a number is prime or not
# Use that function,and print first 100 prime numbers

n=int(input("Enter a number:"))
if n>1:
    for i in range(2,n//2):
        if(n%i)==0:
            print(n,"is not a prime number")
            break 
        else:
             print(n,"is a prime number")
             break
  //for first 100 prime numbers:-
for number in range (1, 101):
    count = 0
    for i in range(2, (number//2 + 1)):
        if(number % i == 0):
            count =count + 1
            break

    if (count == 0 and number != 1):
        print(number, end = '  ')
        
        
                                        OUTPUT OF PROGRAM IS -
                            Enter a number:15
                            15 is a prime number
                            Enter a number:16
                            16 is not a prime number
                            2  3  5  7  11  13  17  19  23  29  31  37  41  43  47  53  59  61  67  71  73  79  83  89  97   
